PORT=5000
MONGODB_URI=mongodb://localhost:27017/docnow
JWT_SECRET=your_secret_key_change_this_12345
EMAIL_USER=kaushalsingh1715@gmail.com
EMAIL_PASS=wlwo ixow wnvz dmlj
CLIENT_URL=http://localhost:3000